<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Funny Face</title>
  <style>
    body {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .face {
      width: 200px;
      height: 200px;
      background-color: #ffeb3b;
      border-radius: 50%;
      position: relative;
      box-shadow: 0 0 0 5px #fdd835;
    }

    .eye {
      width: 30px;
      height: 30px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50px;
    }

    .eye::after {
      content: "";
      width: 10px;
      height: 10px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .eye.left {
      left: 40px;
    }

    .eye.right {
      right: 40px;
    }

    .mouth {
      width: 100px;
      height: 50px;
      background-color: black;
      border-radius: 0 0 50px 50px;
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
    }

    .tongue {
      width: 50px;
      height: 25px;
      background-color: #ff4081;
      border-radius: 50%;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="face">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="mouth">
      <div class="tongue"></div>
    </div>
  </div>
</body>
</html>

